; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Flappy Crino"
run/main_scene="res://Scenes/StartScene.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

ValueHolder="*res://Scripts/ValueHolder.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1600
window/size/test_height=900
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

flap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://Localization/Translates.en.translation", "res://Localization/Translates.ja.translation", "res://Localization/Translates.zh.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
